# sales-message-processor

./: README.md  pom.xml
src/main/java/com/jpm/: Launcher.java
src/main/java/com/jpm/config/: Configurations.java
src/main/java/com/jpm/dao/: Memory.java  Persistence.java
src/main/java/com/jpm/io/destination/: ConsoleWriter.java  MessageReceivedListener.java  ReportWriterListener.java
src/main/java/com/jpm/io/source/: FileSource.java  MessageSource.java  MessageSourceFactory.java
src/main/java/com/jpm/model/: Adjustment.java  AdjustmentType.java  Message.java  ProductType.java  Sale.java
src/main/java/com/jpm/parser/: MessageParser.java  Regex.java
src/main/java/com/jpm/service/: MessageService.java  MessageServiceFactory.java
src/main/resources/: config.properties  input.txt  output.txt
src/test/java/com/jpm/dao/: MemoryTest.java
src/test/java/com/jpm/parser/: MessageParserTest.java
src/test/java/com/jpm/service/: ServiceTest.java
